[settings]
known_third_party=aiohttp_sse_client,aioredis,dash,dash_core_components,dash_html_components,plotly,redis
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
